spring.application.name=demo-service

logging.level.root=${LOG_LEVEL_ROOT:info}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

demo.service.host=${LOG_LEVEL_ROOT:http://localhost:9090}
demo.service.get-hello-response=/hello