spring.application.name=demo-service

logging.level.root=${LOG_LEVEL_ROOT:info}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

hello.world.host=${HELLO_WORLD_HOST:http://localhost:9090}
hello.world.get-hello-response=/hello

hello.world.host-v1=${HELLO_WORLD_HOST_V1:http://localhost:9090}